# Envisio-.NetCore

./: Dockerfile  NewEnvisioBackend.csproj  NewEnvisioBackend.sln  Program.cs  Startup.cs  appsettings.json
BusinessLogic/Abstractions/: IAuthentication.cs  IPatientService.cs  ITestResultService.cs  ITokenGenerator.cs  IUserService.cs
BusinessLogic/Implementations/: Authentication.cs  PatientService.cs  TestResultService.cs  TokenGenerator.cs  UserService.cs
Controllers/: AuthController.cs  PatientController.cs  PredictionTestController.cs  TestResultController.cs  UserController.cs
Data/: AppDbContext.cs  Seeder.cs
Data/Abstractions/: IPatientRepository.cs  ITestResultRepository.cs
Data/DTOs/Mappings/: PatientMappings.cs  TestResultMappings.cs  UserMappings.cs
Data/DTOs/PatientDTOs/: AddPatientRequest.cs  AddPatientResponse.cs  GetPatientResponse.cs  PatchPatientRequest.cs  PutPatientRequest.cs
Data/DTOs/PredictionTestDTOs/: AddPredictionTestRequest.cs  PredictionTest.cs
Data/DTOs/TestResultDTOs/: AddTestResultRequest.cs  AddTestResultResponse.cs  GetTestResultResponse.cs
Data/DTOs/UserDTOs/: ForgotPassword.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  UserRequest.cs  UserResponseDTO.cs
Data/Implementations/: PatientRepository.cs  TestResultRepository.cs
Models/: AppUser.cs  Patient.cs  TestResult.cs
Properties/: launchSettings.json
